{/* Action Buttons */}
          {selectedPropertyId && (
            <div className="flex flex-col sm:flex-row gap-4 pt-6 border-t border-slate-700">
              <button
                type="submit"
                disabled={isLoading  !selectedPropertyId}
                className="flex-1 inline-flex items-center justify-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-emerald-600 hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-slate-800 focus:ring-emerald-500 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
              >
                {isLoading ? <RotateCcw className="animate-spin h-5 w-5 mr-2" /> : <Send size={20} className="mr-2"/>}
                {isLoading ? 'Saving...' : 'Save Report'}
              </button>
              <button
                type="button"
                onClick={resetForm}
                className="flex-1 inline-flex items-center justify-center px-6 py-3 border border-slate-600 text-base font-medium rounded-md shadow-sm text-slate-300 bg-slate-700 hover:bg-slate-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-slate-800 focus:ring-slate-500 transition-colors"
              >
                <RotateCcw size={20} className="mr-2" />
                Clear All & Reset
              </button>
            </div>
          )}
        </form>

        {/* Saved Reports Section */}
        {savedReports.length > 0 && (
          <div className="bg-slate-800 shadow-2xl rounded-xl p-6 sm:p-8">
            <h2 className="text-2xl font-semibold mb-6 text-emerald-400 flex items-center">
              <List size={28} className="mr-3"/> Previously Saved Reports
            </h2>
            <div className="space-y-4">
              {savedReports.map(report => (
                <div key={report.id} className="bg-slate-700/70 p-4 rounded-lg shadow-md hover:shadow-lg transition-shadow">
                  <h3 className="text-xl font-semibold text-cyan-400">{report.propertyName  Property ${report.propertyId}}</h3>
                  <p className="text-sm text-slate-300">Date: {report.reportDate}</p>
                  <p className="text-sm text-slate-300">Technician: {report.technician}</p>
                  <p className="mt-2 text-slate-200 whitespace-pre-wrap text-sm">{report.workDescription}</p>
                  {report.photos && report.photos.length > 0 && (
                    <div className="mt-3">
                      <h4 className="text-xs font-medium text-slate-400 mb-1">Photos ({report.photos.length}):</h4>
                      <ul className="list-disc list-inside pl-1 space-y-1">
                        {report.photos.map((photo, idx) => (
                          <li key={idx} className="text-xs text-slate-300">
                            {photo.fileName}{photo.caption ?  - "${photo.caption}" : ''}
                          </li>
                        ))}
                      </ul>
                    </div>
                  )}
                </div>
              ))}
            </div>
          </div>
        )}
         {isAuthReady && savedReports.length === 0 && (
            <div className="text-center py-10 bg-slate-800 shadow-xl rounded-xl">
                <List size={48} className="mx-auto text-slate-500 mb-4" />
                <p className="text-xl text-slate-400">No reports saved yet.</p>
                <p className="text-sm text-slate-500">Fill out the form above to add your first report.</p>
            </div>
        )}
      </div>
    </div>
  );
}

export default App;