<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Dryer Vent Pro Reports</title>
    <meta name="description" content="Create and manage professional dryer vent cleaning reports with photo attachments and PDF export capabilities." />
    <!-- Open Graph tags -->
    <meta property="og:title" content="Dryer Vent Pro Reports" />
    <meta property="og:description" content="Professional dryer vent cleaning reporting and management system." />
    <meta property="og:type" content="website" />
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
